<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Youtube Thumbnail Downloader</title>
<meta content='YouTube Thumbnail Downloader automatically Generate High Quality Thumbnails or Images from YouTube videos. Paste your YouTube Video URL in the below box and Click on "Download" button. Within Second it will generate your sweet thumbnails.' name='Description'/>
<meta content='YouTube Thumbnail Downloader,youtube, thumbnail, generator, screenshots, image generator, picture generator, maker, photo, creater,' name='Keywords'/>
<meta content='index, follow' name='robots'/>
<meta content='2 days' name='revisit-after'/>
<meta content='English' name='language'/>
<meta content='INDIA' name='geo.country'/>
<meta content='MUMBAI' name='geo.placename'/>
<meta content='global' name='distribution'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='general' name='rating'/>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Chrome, Firefox OS and Opera mobile address bar theming -->
    <meta name="theme-color" content="#ff4d4f">
<link rel="icon" href="yt-1 (1).png">
<link href='' rel='canonical' id='cannonURL'/>
	<!-- inc-Css -->
		<!-- Halfmoon CSS -->
<link href="https://cdn.jsdelivr.net/gh/halfmoonui/halfmoon@1.0.4/css/halfmoon.min.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;900&display=swap" rel="stylesheet">


<!-- Css -->
<style>
	body{
		background: #eee;	
		font-family: 'Oswald', sans-serif;
		width: 100%;
		height: auto;
		overflow-x: hidden!important;
	}

	header{
		font-family: 'Roboto', sans-serif;
		background-color: #ff5848;
background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230b0b0b' fill-opacity='0.26' fill-rule='evenodd'/%3E%3C/svg%3E");
		
	}

	header h3{
		font-weight: 900;		
		font-family: 'Poppins', sans-serif!important;
	}
	header p{
		font-weight: 400;		
	}

	.header-img{
		width:300px;
		height: auto;
		user-select: none;
	}

	.footerEl{
		position: relative;
		width: 100%;
		margin-bottom: 0px!important;
		bottom: 0;
	}

	img.imgSizing {
    max-width: 100%;
	}

</style>
</head>
<body>
	
<div id='app'>
	<header class="bg-danger py-5 text-white">
		<!-- ./Dark_MODE -->
		<div class="container ">
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- <img src="https://lh4.googleusercontent.com/-_EAGmv5x_Cw/VHRdO94cKEI/AAAAAAAACaU/mpHf7oSgNNs/s1600/youtube-thumbnail-generator.png">  -->
					<img src="yt-1 (1).png" class="header-img">
					<h3 class="text-white">Youtube Thumbnail Downloader</h3>
					<p>
						YouTube Thumbnail Downloader automatically Generate High Quality Thumbnails or Images from YouTube videos. Paste your YouTube Video URL in the below box and Click on "Download" button. Within Second it will generate your sweet thumbnails.
					</p>
				</div>
			</div>
		</div>
	</header>
	<main>
		<!-- ad Injection -->
		<div class="container-fluid bg-secondary ">
			<div class="row ">
				<div class="col-md-6 mx-auto px-20 ">
					<form class="py-20" onsubmit='showHide(); return false;'>
						<div class="input-group input-group-lg">
				  <input type="text" class="form-control" placeholder="Paste your youtube URL." aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" id='inputYtval' required="" />

				  <div class="input-group-append">
				    <!-- <span class="input-group-text" id="inputGroup-sizing-lg">Large</span> -->
				    <button class="btn btn-danger" type="submit" id="btnfetchYtthumb" onsubmit='showHide()'>  <i data-feather="download" ></i>
				    	<span class="">Download</span>
				    </button>
				  </div>
				</div>
					</form>
				</div>
			</div>
		</div>
</main>
<!-- Add this Sticky Sidebar and Inline Share -->
 <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c98f50a092025d4"></script>



  
<div id='hidden_div' style='display:none'>
<div id='thumbnails' class="text-center">
</div>
</div>



<footer  class="bg-dark footerEl py-15">

<div class="container text-center">
  <a href="#privacy" data-toggle="modal" data-target="#privacy" >Privacy Policy </a> | 
  <a href="#termsofuse" data-toggle="modal" data-target="#termsofuse" >Terms of Use</a> | 
    <a href="#aboutus" data-toggle="modal" data-target="#aboutus" >About Us </a> | 
	  <a href="#contactus" data-toggle="modal" data-target="#contactus" >Contact Us</a>
</div>

<div class='container text-center'>
<div class='footer-copy'>
<p class="text-white">Copyright &#169; <script>document.write(new Date().getFullYear())</script>
<span>&#8226; </span>
</p>
</div>
</div>
</div>
</footer>


 <!-- Halfmoon JS -->
<script src="https://cdn.jsdelivr.net/gh/halfmoonui/halfmoon@1.0.4/js/halfmoon.min.js"></script>
  <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js' type='text/javascript'></script>
  <script>

  	 feather.replace();
  	 // Dark mode toggle demo
  


$(document).ready(function(){
	$('#btnfetchYtthumb').click(function() {

			function GetQueryParam(parameter, url){
			var p = escape(unescape(parameter));
			var ID = '';
			url = url.replace(/(>|<)/gi,'').split(/(vi\/|v=|\/v\/|youtu\.be\/|\/embed\/)/);
				if(url[2] !== undefined) {
					ID = url[2].split(/[^0-9a-z_\-]/i);
					ID = ID[0];
				}
				else {
					ID = url;
				}
				return ID;
			}
			var videoURL = $('#inputYtval').val();
			var theID = GetQueryParam("v", videoURL);
			$("#thumbnails").empty();
			if(theID != null) {
			$('<div></div>')
			.html(
			'<p>I like you :) These are your thumbnails.. ** Click on a below image and Right Click on it at next Tab and Click "Save Image As..." to Download the image</p><p>&#187 Default Thumbnail</p><a href="https://img.youtube.com/vi/' + theID + '/default.jpg" target="_blank"><img class="imgSizing" src="https://img.youtube.com/vi/' + theID + '/default.jpg"><figcaption>Download by: Right Click and Save Image as</figcaption></a><p>&#187 3 Other Small Thumbnails</p><a href="https://img.youtube.com/vi/' + theID + '/1.jpg" target="_blank"><img class="imgSizing" src="https://img.youtube.com/vi/' + theID + '/1.jpg"><figcaption>Download by: Right Click and Save Image as</figcaption></a><a href="https://img.youtube.com/vi/' + theID + '/2.jpg" target="_blank"><img class="imgSizing" src="https://img.youtube.com/vi/' + theID + '/2.jpg"><figcaption>Download by: Right Click and Save Image as</figcaption></a><a href="https://img.youtube.com/vi/' + theID + '/3.jpg" target="_blank"><img class="imgSizing" src="https://img.youtube.com/vi/' + theID + '/3.jpg"><figcaption>Download by: Right Click and Save Image as</figcaption></a><p>&#187 Medium Quality Thumbnails</p><a href="https://img.youtube.com/vi/' + theID + '/mqdefault.jpg" target="_blank"><img class="imgSizing" src="https://img.youtube.com/vi/' + theID + '/mqdefault.jpg"><figcaption>Download by: Right Click and Save Image as</figcaption></a><br/><a href="https://img.youtube.com/vi/' + theID + '/0.jpg" target="_blank"><img class="imgSizing" src="https://img.youtube.com/vi/' + theID + '/0.jpg"><figcaption>Download by: Right Click and Save Image as</figcaption></a><p>&#187 High Quality Thumbnails</p><a href="https://img.youtube.com/vi/' + theID + '/hqdefault.jpg" target="_blank"><img class="imgSizing" src="https://img.youtube.com/vi/' + theID + '/hqdefault.jpg"><figcaption>Download by: Right Click and Save Image as</figcaption></a><p>&#187 High Definition Thumbnail ( **Only available if, your video is more than 720p )</p><a href="https://img.youtube.com/vi/' + theID + '/maxresdefault.jpg" target="_blank"><img class="imgSizing" src="https://img.youtube.com/vi/' + theID + '/maxresdefault.jpg"><figcaption>Download by: Right Click and Save Image as</figcaption></a>').appendTo("#thumbnails");
			} else {
			$('<div></div>').html('<div id="sorry">It seems like your "url" has an error</div>').appendTo("#thumbnails");
			}
			}); 
	});
	
		function showHide() {
			var div = document.getElementById("hidden_div");
			if (div.style.display == 'none') {
			div.style.display = '';
			}
			else {
			div.style.display = '';
			}
		}



// add canoni
	var cannonURL = document.querySelector('#cannonURL');	
	cannonURL.setAttribute('href', document.location);


  </script>

</body>
</html> 